
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practice Videos</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/Greater Heights logo (round black).png">
</head>
  
<body>
  <!-- Main Content -->
  <div class="content">
 
    <a href="#" class="button">Yuh</a>
    <br>

  </div>
<script src="home.js"></script>
</body>
</html>

